{
  "name": "itp-tramites-backend",
  "version": "1.0.0",
  "description": "Backend API para Sistema de Gestión de Trámites - ITP",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.3.1",
    "jsonschema": "^1.4.1",
    "next": "^14.0.0",
    "pdfkit": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/pdfkit": "^0.12.0",
    "@types/react": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.2.0"
  }
}
